# PaperMania-Server-v1

./: LICENSE  README.md
PaperMania/Server/: Dockerfile  Program.cs  Server.csproj
PaperMania/Server/Api/Controller/: AuthController.cs  CharacterController.cs  CurrencyController.cs  DataController.cs  GoodsController.cs  RewardController.cs
PaperMania/Server/Api/Dto/Request/: AddPlayerCharacterRequest.cs  AddPlayerDataRequest.cs  AddPlayerExpRequest.cs  AddPlayerGoldRequest.cs  AddPlayerNameRequest.cs  ClaimStageRewardRequest.cs  GoogleLoginRequest.cs  LoginRequest.cs  ModifyGoldRequest.cs  ModifyPaperPieceRequest.cs  RegisterRequest.cs  RenamePlayerNameRequest.cs  UpdatePlayerActionPointRequest.cs  UpdatePlayerLevelRequest.cs  UpdatePlayerMaxActionPointRequest.cs  UsePlayerActionPointRequest.cs  UsePlayerGoldRequest.cs
PaperMania/Server/Api/Dto/Response/: AddPlayerCharacterResponse.cs  AddPlayerDataResponse.cs  ClaimStageRewardResponse.cs  GetAllPlayerCharactersResponse.cs  GetPlayerActionPointResponse.cs  GetPlayerGoldReponse.cs  GetPlayerLevelResponse.cs  GetPlayerNameResponse.cs  GetPlayerPaperPieceReponse.cs  GetStageRewardResponse.cs  GoogleLoginResponse.cs  (+9 more)
PaperMania/Server/Api/Filter/: SessionValidationFilter.cs
PaperMania/Server/Api/Middleware/: SessionRefresh.cs
PaperMania/Server/Application/Port/: IAccountRepository.cs  IAccountService.cs  ICacheService.cs  ICharacterRepository.cs  ICharacterService.cs  ICsvService.cs  ICurrencyRepository.cs  ICurrencyService.cs  IDataRepository.cs  IDataService.cs  IGoodsRepository.cs  IGoodsService.cs  IPlayerService.cs  IRewardRepository.cs  IRewardService.cs  ISessionService.cs  IStageRepository.cs
PaperMania/Server/Domain/Entity/: CharacterData.cs  CharacterSkillData.cs  LevelDefinition.cs  PlayerAccountData.cs  PlayerCharacterData.cs  PlayerGameData.cs  PlayerGoodsData.cs  PlayerStageData.cs  SkillData.cs  StageClearFlag.cs  StageData.cs  StageReward.cs
PaperMania/Server/Infrastructure/Persistence/: AccountDbConnection.cs  GameDbConnection.cs  IAccountDbConnection.cs  IGameDbConnection.cs
PaperMania/Server/Infrastructure/Repository/: AccountRepository.cs  CharacterRepository.cs  CurrencyRepository.cs  DataRepository.cs  GoodsRepository.cs  RepositoryBase.cs  RewardRepository.cs  StageRepository.cs
PaperMania/Server/Infrastructure/Service/: AccountService.cs  CacheService.cs  CharacterService.cs  CsvService.cs  CurrencyService.cs  DataService.cs  GoodsService.cs  PlayerService.cs  RewardService.cs  SessionService.cs
(+10 files in other folders)
